[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://art/level/3/Plant Animations/Plant 7/Plant7_frames.tres" id="1_frames"]

[node name="Plant7" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("1_frames")
animation = &"anim"
autoplay = "anim"
