[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://iqt8708iouhl" path="res://art/level/7_music_hall/hall_wall.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(76, 227)

[node name="HallWall" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
