[gd_scene format=3 uid="uid://ctv8flvbvdbkw"]

[ext_resource type="Texture2D" uid="uid://b0irdf6qg0uim" path="res://art/level/7_music_hall/hall_back_tall5.png" id="1_b32t3"]
[ext_resource type="Texture2D" uid="uid://c0whsua65ongn" path="res://art/level/7_music_hall/hall_platform_mirror.png" id="2_xin10"]
[ext_resource type="Script" uid="uid://cera7sjtxjru" path="res://scripts/props/HallBackdropDim.gd" id="3_esdw1"]
[ext_resource type="PackedScene" path="res://scenes/props/music_hall/HallDrum.tscn" id="4_2l5vs"]
[ext_resource type="PackedScene" path="res://scenes/props/music_hall/HallPlatform.tscn" id="11_rpoi4"]
[ext_resource type="PackedScene" path="res://scenes/props/music_hall/HallWall.tscn" id="12_b3l0l"]
[ext_resource type="Script" uid="uid://ckaw7b6xpu0ir" path="res://scripts/game/GameFlow.gd" id="13_jcve4"]
[ext_resource type="Script" uid="uid://sr3bmykavvns" path="res://scripts/game/SpawnPoint.gd" id="14_llu4b"]
[ext_resource type="Script" uid="uid://brs4fnt10gxgr" path="res://scripts/game/Door.gd" id="15_huw7s"]
[ext_resource type="PackedScene" uid="uid://b8dv7bgghb2ci" path="res://scenes/player/Player.tscn" id="16_mh0ir"]
[ext_resource type="PackedScene" uid="uid://b2l6kyc2g4ue0" path="res://scenes/ui/HUD.tscn" id="18_m70p6"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="20_v11b1"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndingScreen.tscn" id="22_bk786"]
[ext_resource type="PackedScene" uid="uid://dch8dyylb7526" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="24_hglms"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="26_2ld62"]
[ext_resource type="Script" uid="uid://b72v20ke7irr4" path="res://scripts/game/MusicHallChase.gd" id="27_chase"]
[ext_resource type="Texture2D" uid="uid://mlkrgkhepbvx" path="res://art/level/7_music_hall/phase2_blood_net.png" id="28_bloodnet"]
[ext_resource type="PackedScene" uid="uid://b2twyputjtuww" path="res://scenes/enemies/boss/Boss88Phase1.tscn" id="30_boss88"]
[ext_resource type="Script" uid="uid://clnrhx4m0ie56" path="res://scripts/enemy/boss/ArenaLock.gd" id="31_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w413l"]
size = Vector2(2960, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqqe"]
size = Vector2(42, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkmxd"]
size = Vector2(42, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena_block"]
size = Vector2(42, 920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh7fj"]
size = Vector2(2960, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd3lt"]
size = Vector2(70, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena"]
size = Vector2(1400, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rksuf"]
size = Vector2(1280, 720)

[node name="MusicHall4_1" type="Node2D" unique_id=1515827076]

[node name="Back" type="Node2D" parent="." unique_id=1714207699]

[node name="back" type="Parallax2D" parent="Back" unique_id=912809421]
z_index = -2
scroll_scale = Vector2(0.45, 1)
repeat_size = Vector2(2172, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Back/back" unique_id=593119403]
position = Vector2(1086, 1910)
texture = ExtResource("1_b32t3")

[node name="plat" type="Parallax2D" parent="Back" unique_id=2014489084]
z_index = -1
repeat_size = Vector2(2172, 0)
repeat_times = 3

[node name="Sprite" type="Sprite2D" parent="Back/plat" unique_id=1960750760]
position = Vector2(1086, 2876)
texture = ExtResource("2_xin10")

[node name="背景压暗遮罩" type="ColorRect" parent="." unique_id=1369818141]
z_index = -1
offset_right = 2560.0
offset_bottom = 3600.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("3_esdw1")

[node name="二阶段背景" type="Sprite2D" parent="." unique_id=1600111222]
z_index = -1
position = Vector2(1516, 565)
texture = ExtResource("28_bloodnet")

[node name="tile" type="Node2D" parent="." unique_id=1111349107]

[node name="Ground" type="StaticBody2D" parent="tile" unique_id=259208503]
position = Vector2(1472, 3496)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/Ground" unique_id=690348046]
shape = SubResource("RectangleShape2D_w413l")

[node name="WallLeft" type="StaticBody2D" parent="tile" unique_id=1891981925]
position = Vector2(-21, 1800)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/WallLeft" unique_id=104668454]
shape = SubResource("RectangleShape2D_ajqqe")

[node name="WallRight" type="StaticBody2D" parent="tile" unique_id=253517049]
position = Vector2(2581, 1800)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/WallRight" unique_id=820726252]
shape = SubResource("RectangleShape2D_dkmxd")

[node name="ArenaBlocker" type="StaticBody2D" parent="tile" unique_id=1903000001 groups=["禁攀爬"]]
position = Vector2(1600, 3140)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/ArenaBlocker" unique_id=1903000002]
shape = SubResource("RectangleShape2D_arena_block")

[node name="Ceiling" type="StaticBody2D" parent="tile" unique_id=1286153688]
position = Vector2(1280, -21)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile/Ceiling" unique_id=2006477722]
shape = SubResource("RectangleShape2D_sh7fj")

[node name="跳跳乐" type="Node2D" parent="." unique_id=1639562576]

[node name="1" parent="跳跳乐" unique_id=856529844 instance=ExtResource("4_2l5vs")]
position = Vector2(620, 3345)
metadata/landing = Vector2(620, 3314)

[node name="2" parent="跳跳乐" unique_id=760945512 instance=ExtResource("4_2l5vs")]
position = Vector2(490, 3119)
metadata/landing = Vector2(620, 3090)

[node name="3" parent="跳跳乐" unique_id=471566538 instance=ExtResource("4_2l5vs")]
position = Vector2(880, 3009)
metadata/landing = Vector2(880, 2978)

[node name="4" parent="跳跳乐" unique_id=1221597601 instance=ExtResource("4_2l5vs")]
position = Vector2(759, 2765)
metadata/landing = Vector2(880, 2754)

[node name="5" parent="跳跳乐" unique_id=323936061 instance=ExtResource("4_2l5vs")]
position = Vector2(282, 2695)
metadata/landing = Vector2(620, 2642)

[node name="6" parent="跳跳乐" unique_id=885389422 instance=ExtResource("4_2l5vs")]
position = Vector2(522, 2415)
metadata/landing = Vector2(880, 2530)

[node name="7" parent="跳跳乐" unique_id=1311576713 instance=ExtResource("4_2l5vs")]
position = Vector2(329, 2100)
metadata/landing = Vector2(620, 2194)

[node name="8" parent="跳跳乐" unique_id=1918962575 instance=ExtResource("4_2l5vs")]
position = Vector2(261, 1858)
metadata/landing = Vector2(620, 2418)

[node name="9" parent="跳跳乐" unique_id=1856796256 instance=ExtResource("11_rpoi4")]
position = Vector2(492, 1701)
metadata/landing = Vector2(880, 1746)

[node name="10" type="Node2D" parent="跳跳乐" unique_id=1566536753]
position = Vector2(832, 1688)

[node name="墙片02" parent="跳跳乐/10" unique_id=395295428 instance=ExtResource("12_b3l0l")]
position = Vector2(-5, -230)

[node name="墙片03" parent="跳跳乐/10" unique_id=1080574293 instance=ExtResource("12_b3l0l")]
position = Vector2(-80, -376)
rotation = 2.0943952

[node name="墙片01" parent="跳跳乐/10" unique_id=733071362 instance=ExtResource("12_b3l0l")]
position = Vector2(-5, -5)

[node name="11" parent="跳跳乐" unique_id=284664628 instance=ExtResource("4_2l5vs")]
position = Vector2(1000, 1776)
metadata/landing = Vector2(620, 1298)

[node name="12" parent="跳跳乐" unique_id=1885635474 instance=ExtResource("4_2l5vs")]
position = Vector2(1256, 1948)
metadata/landing = Vector2(620, 850)

[node name="13" type="Node2D" parent="跳跳乐" unique_id=1746906411]
position = Vector2(816, 1472)

[node name="墙片01" parent="跳跳乐/13" unique_id=638594973 instance=ExtResource("12_b3l0l")]
position = Vector2(848, 416)

[node name="14" parent="跳跳乐" unique_id=1140802464 instance=ExtResource("4_2l5vs")]
position = Vector2(2057, 1925)
metadata/landing = Vector2(620, 850)

[node name="15" parent="跳跳乐" unique_id=1529831383 instance=ExtResource("4_2l5vs")]
position = Vector2(2301, 1643)
metadata/landing = Vector2(620, 850)

[node name="16" parent="跳跳乐" unique_id=1545549 instance=ExtResource("4_2l5vs")]
position = Vector2(1940, 1421)
metadata/landing = Vector2(1600, 700)

[node name="17" parent="跳跳乐" unique_id=786820955 instance=ExtResource("11_rpoi4")]
position = Vector2(2227, 1176)
metadata/landing = Vector2(620, 1186)

[node name="18" parent="跳跳乐" unique_id=1869861063 instance=ExtResource("4_2l5vs")]
position = Vector2(2256, 990)
"跳跃强度" = 800.0
metadata/landing = Vector2(1300, 700)

[node name="战斗层" type="Node2D" parent="跳跳乐" unique_id=1351971510]
position = Vector2(375, 119)

[node name="鼓2" parent="跳跳乐/战斗层" unique_id=979548534 instance=ExtResource("4_2l5vs")]
position = Vector2(1580, 733)
metadata/landing = Vector2(1300, 480)

[node name="鼓1" parent="跳跳乐/战斗层" unique_id=155676487 instance=ExtResource("4_2l5vs")]
position = Vector2(699, 738)
metadata/landing = Vector2(1000, 240)

[node name="1" parent="跳跳乐/战斗层" unique_id=353088535 instance=ExtResource("11_rpoi4")]
position = Vector2(919, 202)
metadata/landing = Vector2(900, 120)

[node name="2" parent="跳跳乐/战斗层" unique_id=286236960 instance=ExtResource("11_rpoi4")]
position = Vector2(1339, 202)
metadata/landing = Vector2(1400, 120)

[node name="middle" parent="跳跳乐/战斗层" unique_id=1746785636 instance=ExtResource("11_rpoi4")]
position = Vector2(1129, 374)
metadata/landing = Vector2(900, 120)

[node name="3" parent="跳跳乐/战斗层" unique_id=2067037308 instance=ExtResource("11_rpoi4")]
position = Vector2(702, 370)
metadata/landing = Vector2(900, 120)

[node name="4" parent="跳跳乐/战斗层" unique_id=885203781 instance=ExtResource("11_rpoi4")]
position = Vector2(1562, 371)
metadata/landing = Vector2(900, 120)

[node name="5" parent="跳跳乐/战斗层" unique_id=345238975 instance=ExtResource("11_rpoi4")]
position = Vector2(915, 568)
metadata/landing = Vector2(900, 120)

[node name="6" parent="跳跳乐/战斗层" unique_id=1252661766 instance=ExtResource("11_rpoi4")]
position = Vector2(1346, 571)
metadata/landing = Vector2(900, 120)

[node name="7" parent="跳跳乐/战斗层" unique_id=1585564397 instance=ExtResource("11_rpoi4")]
position = Vector2(1130, 742)
metadata/landing = Vector2(900, 120)

[node name="GameFlow" type="Node" parent="." unique_id=46866215]
script = ExtResource("13_jcve4")
camera_right = 2560
camera_top = 0
camera_bottom = 3600

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1819874577]

[node name="3_1-4_1" type="Marker2D" parent="SpawnPoints" unique_id=2048628305]
position = Vector2(240, 3369)
script = ExtResource("14_llu4b")
id = "3_1-4_1"

[node name="Door" type="Node2D" parent="." unique_id=1653188411]

[node name="4_1-3_1" type="Area2D" parent="Door" unique_id=489635322]
position = Vector2(58, 3316)
collision_layer = 0
collision_mask = 2
script = ExtResource("15_huw7s")
target_scene = "res://scenes/levels/3_moss/3_1.tscn"
target_spawn_id = "4_1-3_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/4_1-3_1" unique_id=145622937]
shape = SubResource("RectangleShape2D_bd3lt")

[node name="Player" parent="." unique_id=700735123 instance=ExtResource("16_mh0ir")]
position = Vector2(240, 3369)
collision_mask = 49

[node name="Boss88Phase1" parent="." unique_id=159574816 instance=ExtResource("30_boss88")]
position = Vector2(1100, 3426)

[node name="ArenaLock" type="Node2D" parent="." unique_id=1902000001]
script = ExtResource("31_arena")

[node name="触发区" type="Area2D" parent="ArenaLock" unique_id=1902000002]
position = Vector2(800, 3340)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaLock/触发区" unique_id=1902000003]
shape = SubResource("RectangleShape2D_arena")

[node name="追逐段" type="Node2D" parent="." unique_id=1599123456]
script = ExtResource("27_chase")

[node name="闪烁提示" type="ColorRect" parent="." unique_id=1902000010]
offset_right = 2560.0
offset_bottom = 3600.0
mouse_filter = 2
color = Color(0.85, 0.1, 0.1, 0)

[node name="UI" type="Node" parent="." unique_id=21452165]

[node name="HUD" parent="UI" unique_id=1314740397 instance=ExtResource("18_m70p6")]

[node name="PauseMenu" parent="UI" unique_id=1571588003 instance=ExtResource("20_v11b1")]

[node name="EndingScreen" parent="UI" unique_id=1115891160 instance=ExtResource("22_bk786")]

[node name="MapLayer" type="CanvasLayer" parent="UI" unique_id=1900712691]
layer = 50

[node name="Minimap" parent="UI/MapLayer" unique_id=794729252 instance=ExtResource("24_hglms")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = 160.0
grow_horizontal = 0
display_player_location = true

[node name="RoomInstance" parent="." unique_id=1246059462 instance=ExtResource("26_2ld62")]

[node name="phase_2_area" type="Area2D" parent="." unique_id=1580833285]
position = Vector2(1517, 565)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="phase_2_area" unique_id=1743979937]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rksuf")
